events {}

# Layer 4 (Transport Layer) yapılandırması
stream {
  upstream backend_servers {
    server localhost:6001;  # Ocelot Gateway 1
    server localhost:6002;  # Ocelot Gateway 2
  }

  server {
    listen 8080;  # NGINX, 80 portunda TCP trafiğini dinler

    proxy_pass backend_servers;  # Gelen trafiği backend_servers'a yönlendirir
  }
}